.exchange-rate {
  .exchange-rate-body {
    .table,
    tr,
    td,
    th {
      border-bottom: 2px solid #e9ebed;
      border-collapse: collapse;
      text-align: left;
    }
    .table {
      thead,
      tbody {
        .edit {
          width: 155px;
          text-align: center;
        }
        .main-tab {
          width: 100px;
          text-align: center;
        }
        .first-line {
          display: inline-block;
          width: 150px;
          border-bottom-color: transparent;
        }
        .changable-tab {
          text-align: center;
        }
      }
    }
    .table {
      th {
        color: #ff014ff5;
        font-weight: 600;
        font-size: 14px;
        padding: 8px;
      }
      .carImg {
        width: 10%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .edit {
        a {
          margin-right: 10px;
        }
        a {
          &:hover {
            svg {
              path {
                color: green;
              }
            }
          }
        }
        svg {
          cursor: pointer;
          &:hover {
            transform: scale(1.2);
            path {
              color: red;
            }
          }
        }
      }
    }
    .table {
      width: 100%;
      thead {
        tr {
          th {
            padding: 6px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 800;
            line-height: 18px;
            color: #414d5c;
          }
        }
      }
      tbody {
        td,
        tr {
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          color: #000716;
          cursor: pointer;
        }
        td {
          padding: 9px 20px;
          button {
            border: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            width: 24px;
            height: 24px;
            img {
              width: 24px;
              height: 24px;
            }
          }
        }
        tr {
          &:nth-child(even) {
            background-color: #f2f2f2;
          }
        }
      }
    }
    th {
      &:first-child {
        text-align: left;
      }
      text-align: center;
      &:last-child {
        border-right-color: transparent;
      }
      border-right: 2px solid #e9ebed;
    }
    td {
      &:first-child {
        text-align: left;
      }
      text-align: center;
    }
  }
  .exchange-rate-sidebar-menu {
    width: 380px;
    height: 100vh;
    box-shadow: 0px 1px 1px 0px #e9ebed66;
    box-shadow: 0px 6px 36px 0px #0007161a;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    background-color: #fff;
    transform: translateX(100%);
    visibility: hidden;
    opacity: 0;
    z-index: 99999;
    transition: 0.4s ease-in;
    &.isOpenMenu {
      transform: translateX(0%);
      opacity: 1;
      visibility: visible;
    }
    .head {
      width: 100%;
      padding: 22px 28px;
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid #ece6e6;
      .caption {
        font-size: 20px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: -0.2px;
        color: #13151f;
      }
      .icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
        img {
          width: 24px;
          height: 24px;
          object-fit: cover;
          display: flex;
          align-content: center;
          transform: rotate(180deg);
        }
      }
    }
    .body {
      margin-top: 18px;
      padding: 0 28px;
      .form-caption {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        color: #2d334a;
        margin-bottom: 5px;
      }
      .exchange-rate-form {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        .form-group {
          width: 100%;

          .inp-caption {
            width: 100%;
            display: block;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;

            color: #000716;
            margin-bottom: 4px;
          }
          .inp {
            @include inputStyle();
          }
        }
        .form-footer {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          margin-top: 10px;
          .error-text {
            @include errorTExt();
          }
          .btn-area {
            display: flex;
            align-items: center;
            gap: 20px;
            button {
              @include primaryBtn();
            }
          }
        }
      }
    }
  }
}
